<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OptionsActivity">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/background_bottom_line"
        >

        <ImageButton
            android:id="@+id/closeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            android:background="#fff"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#fff"
            android:text="Options Menu"
            android:textColor="#202020"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:textStyle="bold"

            />
    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editProfile"
        android:layout_below="@id/toolbar"
        android:text="Edit Profile"
        android:padding="10dp"
        android:background="#fff"
        android:textColor="#222"
        android:textSize="16dp"
        />
    <View
        android:id="@+id/line_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aaa"
        android:layout_below="@id/editProfile"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/feedback"
        android:layout_below="@id/line_1"
        android:text="Feedback"
        android:padding="10dp"
        android:background="#fff"
        android:textColor="#222"
        android:textSize="16dp"
        />
    <View
        android:id="@+id/line_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aaa"
        android:layout_below="@id/feedback"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logout"
        android:layout_below="@id/line_2"
        android:text="Logout"
        android:padding="10dp"
        android:background="#fff"
        android:textColor="#FF1744"
        android:textSize="16dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aaa"
        android:layout_below="@id/logout"
        />


</RelativeLayout>